# NerD-OtakU-Trivia-Engine

./: NOTE.sln  README.md
NOTE/: AddCategory_Dialog.xaml  AddCategory_Dialog.xaml.cs  AddQuestion_Dialog.xaml  AddQuestion_Dialog.xaml.cs  Animations.cs  App.xaml  App.xaml.cs  ControlCenter.xaml  ControlCenter.xaml.cs  CountdownTimer.cs  Crossword.cs  Crossword_Page.xaml  Crossword_Page.xaml.cs  DataGridStyles.xaml  DiscordBot.cs  FileBrowser.cs  Files_Page.xaml  Files_Page.xaml.cs  LogWriter.cs  Logs_Display_Page.xaml  Logs_Display_Page.xaml.cs  Logs_Page.xaml  Logs_Page.xaml.cs  MediaController.cs  MediaPlayer_Page.xaml  MediaPlayer_Page.xaml.cs  NOTE.csproj  PickYourPoison_Page.xaml  PickYourPoison_Page.xaml.cs  PlayerPageInput.xaml  PlayerPageInput.xaml.cs  Players_Page.xaml  Players_Page.xaml.cs  Questions.cs  Questions_page.xaml  Questions_page.xaml.cs  Scores_Page.xaml  Scores_Page.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs  (+8 more)
