<Window x:Class="NOTE.AddQuestion_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOTE"
        mc:Ignorable="d"
        Title="Add Question" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Added for new row -->
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Question"/>
        <TextBox x:Name="QuestionTextBox" Text ="This is a sickness!"  Grid.Column="1" Grid.Row="0" Margin="5" Height="40" TextWrapping="Wrap" Foreground="Gray"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Answer"/>
        <TextBox x:Name="AnswerTextBox" Text ="This is the cure"  Grid.Column="1" Grid.Row="1" Margin="5" Height="25" TextWrapping="Wrap" Foreground="Gray"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Position"/>
        <ComboBox x:Name="cmbPosition" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5" Width="120" SelectionChanged="cmbPosition_SelectionChanged">
            <ComboBoxItem>Top Left</ComboBoxItem>
            <ComboBoxItem>Top Middle</ComboBoxItem>
            <ComboBoxItem>Top Right</ComboBoxItem>
            <ComboBoxItem>Middle Left</ComboBoxItem>
            <ComboBoxItem>Center</ComboBoxItem>
            <ComboBoxItem>Middle Right</ComboBoxItem>
            <ComboBoxItem>Bottom Left</ComboBoxItem>
            <ComboBoxItem>Bottom Middle</ComboBoxItem>
            <ComboBoxItem>Bottom Right</ComboBoxItem>
        </ComboBox>

        <!-- Below elements have their Grid.Row value incremented by 1 -->
        <Label Grid.Column="0" Grid.Row="3" Content="Points"/>
        <TextBox x:Name="PointsTextBox" Grid.Column="1" Grid.Row="3" Margin="5,5,200,5" Foreground="#FF938E8E"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Bonus Points"/>
        <TextBox x:Name="BonusPointsTextBox" Text="5" Grid.Column="1" Grid.Row="4" Margin="5,5,200,5" Foreground="#FF938E8E"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Penalty Points"/>
        <TextBox x:Name="PenaltyTextBox" Text="0" Grid.Column="1" Grid.Row="5" Margin="5,5,200,5" Foreground="#FF938E8E"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Time in seconds"/>
        <TextBox x:Name="TimeTextBox" Text="60" Grid.Column="1" Grid.Row="6" Margin="5,5,200,5" Foreground="#FF938E8E"/>
        <Label x:Name="LoadMedia_Text" Grid.Column="0" Grid.Row="8" Visibility="Hidden" Content="Load media"/>
        <Button x:Name="LoadMedia_Button" Grid.Column="1" Grid.Row="8" Width="100" Content="Select file(s)" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Grid.RowSpan="2" VerticalAlignment="Top" Click="LoadMedia_CLick"/>
        <CheckBox x:Name="LoadMediaBatch_CheckBox" Grid.Column="1" Grid.Row="8" Content="Batch selection" HorizontalAlignment="Left" Margin="108,0,0,0" Visibility="Hidden"  VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="okButton" Content="OK" Width="40" Click="okButton_Click" Margin="0,0,10,0"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
