<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="clock_face.eps" />
    <None Remove="clock_face.png" />
    <None Remove="Images\clock_face.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\clock_face.png" />
  </ItemGroup>

</Project>
